version: '3.7'
services:
  adminer:
    image: adminer
    restart: always
    container_name: adminer
    ports:
      - 8080:8080
    depends_on:
      - postgresql
      - gitlab

  gitlab:
    hostname: 'gitlab.devops.co.th'
    container_name: gitlab
    image: gitlab/gitlab-ce:latest
    user: root
    privileged: true
    restart: "no"
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.devops.co.th'
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
        postgresql['enable'] = false
        gitlab_rails['db_username'] = 'gitlab'
        gitlab_rails['db_password'] = 'gitlab'
        gitlab_rails['db_host'] = 'postgresql'
        gitlab_rails['db_port'] = '5432'
        gitlab_rails['db_database'] = 'gitlab_db'
        gitlab_rails['db_adapter'] = 'postgresql'
        gitlab_rails['db_encoding'] = 'utf8'
    ports:
      - '80:80'
      - '443:443'
      - '2222:22'
    volumes:
      - /root/gitlab/gitlab_config:/etc/gitlab
      - /root/gitlab/gitlab_logs:/var/log/gitlab
      - /root/gitlab/gitlab_data:/var/opt/gitlab
    depends_on:
      - postgresql

  postgresql:
      image: postgres:11.0-alpine
      container_name: postgresql
      privileged: true
      restart: always
      environment:
        - POSTGRES_USER=gitlab
        - POSTGRES_PASSWORD=gitlab
        - POSTGRES_DB=gitlab_db
      volumes:
        - postgres_db:/var/lib/postgresql/data

      volumes:
        - postgres_db:/var/lib/postgresql/data

volumes:
  postgres_db:
    driver: local
